<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-finance-lib</RepositoryUrl>
    <PackageTags>rsoft finance contracts</PackageTags>
    <PackageIcon>rsoft-finance-contract-icon-32x32.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft-finance-contract-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RSoft.Lib.Common" Version="1.1.1" />
    <PackageReference Include="RSoft.Lib.Messaging" Version="1.0.0" />
  </ItemGroup>

</Project>
