# rsoft-finance-lib

./: .gitignore  README.md
docs/: release-notes.md
src/: RSoft.Finance.Libs.sln
src/RSoft.Finance.Contracts/: RSoft.Finance.Contracts.csproj
src/RSoft.Finance.Contracts/Enum/: PaymentTypeEnum.cs  PersonTypeEnum.cs  RevenueTaxTypeEnum.cs  TransactionTypeEnum.cs
src/RSoft.Finance.Contracts/Events/: AccountChangedEvent.cs  AccountCreatedEvent.cs  AccountStatusChangedEvent.cs  AccrualPeriodClosedEvent.cs  AccrualPeriodStartedEvent.cs  CategoryChangedEvent.cs  CategoryCreatedEvent.cs  CategoryStatusChangedEvent.cs  EntryChangedEvent.cs  EntryCreatedEvent.cs  EntryStatusChangedEvent.cs  PaymentMethodChangedEvent.cs  PaymentMethodCreatedEvent.cs  PaymentMethodStatusChangedEvent.cs  PersonChangedEvent.cs  PersonCreatedEvent.cs  TransactionCreatedEvent.cs
src/RSoft.Finance.Domain/: RSoft.Finance.Domain.csproj
