<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>rsoft-finance-domain-icon-32x32.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-finance-lib</RepositoryUrl>
    <PackageTags>rsoft finance domain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft-finance-domain-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
